{
  "dependencies": {
    "proud-admin.js": {
      "files": [
        "scripts/proud-admin.js"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "proud-admin.css": {
      "files": [
        "styles/proud-admin.scss"
      ],
      "main": true
    }
  },
  "config": {
    "devUrl": "http://localhost:8080/"
  }
}
